set autoscale fix
set key outside right center

set terminal png size 1024,768 enhanced font "Helvetica,20"
set output 'all.png'

plot  'flv.csv' title "flv" with lines, \
      'mp4.csv' title "mp4" with lines, \
      'mkv.csv' title "mkv" with lines
