set terminal png size 1024,768 enhanced font "Helvetica,20"
set output 'sizegraph.png'

set ylabel "Size (Mo)"

set style fill solid border
set style data histogram
set style histogram clustered
plot for [COL=2:7] "size.out" using COL:xticlabels(1)  title columnheader
